{
  "extends": "@repo/typescript-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@repo/ui": ["../../packages/ui/dist"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
